<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="17701" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="17500"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="VoiceRecorder_WatchKit_App" customModuleProvider="target">
                    <items>
                        <button width="1" alignment="left" title="Dictation" id="PZc-0z-df2">
                            <connections>
                                <action selector="dictateTapped" destination="AgC-eL-Hgc" id="ohv-mx-W8L"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Multi Input" id="rod-4e-XSt">
                            <connections>
                                <action selector="multiInputTapped" destination="AgC-eL-Hgc" id="nfq-n0-Osw"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Recording" id="imF-JB-6Ff">
                            <connections>
                                <action selector="recodingTapped" destination="AgC-eL-Hgc" id="zaB-nu-4VY"/>
                            </connections>
                        </button>
                        <imageView alignment="left" id="v7K-F3-Z73"/>
                    </items>
                    <connections>
                        <outlet property="image" destination="v7K-F3-Z73" id="wtT-4h-w2u"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-236" y="-20"/>
        </scene>
    </scenes>
</document>
